#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mountain
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

#kakao
kakao.client.id=d47514ab2cd7a805e902a2c8d4d70ea6
kakao.client.secret=AjzeF6VWFYWdWUiLIXR0LPoxAoQEw6VJ
kakao.redirect.url=http://localhost:8080/api/user/kakao/callback

#jwt
jwt.secret.key=7IKw65Ok7IKw65Ok7ZSE66Gc7KCd7Yq466eI66y066as7ZWY7J6Q
#jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

## S3
cloud.aws.credentials.accessKey = ENC(mquOq0VPCxkF2JwoP/G9IMA6C7rt+onnAx62AFPib7M=)
cloud.aws.credentials.secretKey = ENC(u8mtzVIwWiGVx5/vc82Uo0vDv56XCkf+tva4kybHzU4dRKRWSx1e+u+wejiYja5pH7WR7h4FWCc=)
cloud.aws.s3.bucket = ENC(cYguzxJocni+Htf6vp5fq43BKtqzPkmu)
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto- = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG


